<?php

return [
    'Name'                                  => 'Nombre',
    'Created At'                            => 'Creado En',
    'Updated At'                            => 'Actualizado En',
    'Language'                              => 'Lenguaje',
    'Select language'                       => 'Seleccionar Lenguaje',
    'Code'                                  => 'Código',
    'Create'                                => 'Crear',
    'Update'                                => 'Actualizar',
    'Delete'                                => 'Borrar',
    'Add new group'                         => 'Agregar nuevo grupo',
    'Faq: Administration'                   => 'FAQ: Administración',
    'Question'                              => 'Pregunta',
    'Answer'                                => 'Respuesta',
    'QA: manage «{name}» ({lang}/{code})'   => 'QA: gestionar «{name}» ({lang}/{code})',
    'QA: manage for group «{name}»'         => 'QA: gestionar por grupo «{name}»',
    'Add question/answer'                   => 'Agregar pregunta/respuesta',
    'Update group: «{name}»'                => 'Actualizar grupo: «{name}»',
    'QA: manage'                            => 'QA: gestionar',
    'Create a question/answer'              => 'Crear una pregunta/respuesta',
    'Select group'                          => 'Seleccionar grupo',
    'Update QA'                             => 'Actualizar QA',
    'View QA'                               => 'Ver QA',
    'Add group'                             => 'Добавить группу',
    'Group Name'                            => 'Название группы',
    'Home'                                  => 'Главная',
    'Invalid language code specified application or such language was not added to the database!' => 'Неверное указан код языка приложения, либо такой язык не был добавлен в базу!',
    'Find'                                  => 'Найти',
    'Text to search'                        => 'Текст для поиска',
    'Search by FAQ'                         => 'Поиск по FAQ',
    'Text to search...'                     => 'Текст для поиска',
    'Search results by «{query}»'           => 'Результаты поиска по запросу «{query}»',
    'No QA founded'                         => 'В этой группе нет вопросов'
];