<?php

return [
    'Name'                                  => 'Nombre',
    'Created At'                            => 'Creado En',
    'Updated At'                            => 'Actualizado En',
    'Language'                              => 'Lenguaje',
    'Select language'                       => 'Seleccionar Lenguaje',
    'Code'                                  => 'Código',
    'Create'                                => 'Crear',
    'Update'                                => 'Actualizar',
    'Delete'                                => 'Borrar',
    'Add new group'                         => 'Agregar nuevo grupo',
    'Faq: Administration'                   => 'FAQ: Administración',
    'Question'                              => 'Pregunta',
    'Answer'                                => 'Respuesta',
    'QA: manage «{name}» ({lang}/{code})'   => 'QA: gestionar «{name}» ({lang}/{code})',
    'QA: manage for group «{name}»'         => 'QA: gestionar por grupo «{name}»',
    'Add question/answer'                   => 'Agregar pregunta/respuesta',
    'Update group: «{name}»'                => 'Actualizar grupo: «{name}»',
    'QA: manage'                            => 'QA: gestionar',
    'Create a question/answer'              => 'Crear una pregunta/respuesta',
    'Select group'                          => 'Seleccionar grupo',
    'Update QA'                             => 'Actualizar QA',
    'View QA'                               => 'Ver QA',
    'Add group'                             => 'Agregar grupo',
    'Group Name'                            => 'Nombre de Grupo',
    'Home'                                  => 'Inicio',
    'Invalid language code specified application or such language was not added to the database!'
    => '¡El código de idioma especificado es inválido o no ha sido agregado a la base de datos!',
    'Find'                                  => 'Buscar',
    'Text to search'                        => 'Texto a buscar',
    'Search by FAQ'                         => 'Buscar por FAQ',
    'Text to search...'                     => 'Texto a buscar...',
    'Search results by «{query}»'           => 'Resultados de búsqueda por «{query}»',
    'No QA founded'                         => 'No se ha encontrado QA'
];